# ScanlationOverlay

An update of Overlay


```
Overlay (c) Gnawer 2003
http://gnawer.byte-force.yar.ru

Private fonts

	Copy TrueType fonts to Overlay\fonts folder. These fonts will not be 
	installed in Windows, but will be available in Overlay.

Additional keyboard shortcuts

  Page Down:  Next Picture
  Page Up:    Previous Picture
  Gray *:			Best Fit
  Gray /:     Actual Size
  Gray +:     Zoom In
  Gray -:     Zoom Out

Command-line arguments:

  -e  Export all pictures from project
      Format: -e <project file> <destination folder>
```